<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
          /* Fonts */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        *{
            margin: 0;
            padding: 0;    
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
        }

        .intro{
            position: relative;
            width: 100%;
            padding: 100px;
            height: fit-content;
            font-size: x-large;
            font-weight: 500;
            text-align: center;
            text-shadow: 0 0 1em #00303e, 0 0 0.2em #00303e;
            background-image: url('');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }

        img.background{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            filter:blur(3px);
        }

        .intro img.gWicon{
            width: 100px;
        }

        .climateContainer{
            width: 100%;
            margin: 60px auto;
            display: flex;
            justify-content: center;
        }

        .cont{
            margin: 20px;
        }

        .details{
            color: #fff;
            flex-basis: 30%;
            display: block;
            background: #00303e;
            padding: 20px;
            border-radius: 15px;
        }

        .image{
            flex-basis: 50%;
        }

        .image img{
            width: 100%;
        }

        @media  screen and (max-width:900px) {
            .climateContainer{
                display: block;
            }
        }

        @media screen and (max-width:500px){
            .intro{
                padding: 80px 10px;
                font-size: 90%;
            }
            .intro img.gWicon{
                width: 80px;
            }
            .climateContainer{
                margin: 40px 0;
                font-size: small;
            }
            .cont{
                margin: 20px 10px;
            }
        }
    </style>
</head>
<body>
    {% include 'Base_platform/navbar.html' %}
    <div class="intro">
        <img src="https://images.pexels.com/photos/1561322/pexels-photo-1561322.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="background">
        <img class="gWicon" src="https://www.svgrepo.com/show/55631/global-warming.svg" alt="">
        <h1>HOW WE CALCULATE GHG EMMISION?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi architecto molestiae quas veritatis, a dolorum voluptatem cumque error totam. Itaque ullam sint suscipit cum nihil distinctio quis accusamus dolores maxime earum ad debitis quod harum voluptatum consequatur, deleniti sit eum illum at totam obcaecati. Cupiditate at eos vel placeat facere.</p>
    </div>
    <div class="climateContainer">
        <div class="cont details">
            <h2>Do you know?</h2><br>
            <p>~ CO<small>2</small> accounts for over 60 per cent of green house gases released in India. Most of this comes from the energy sector burning fossil fuels such as coal, oil and natural gas.</p><br>
            <p>~ India emitted 16 million tonnes of methane in 1990, and 24 million tonnes in 2000 — a little under 35 per cent of the country’s overall greenhouse gas emissions.</p>
        </div>
        <div class="cont image">
            <img src="https://aeee.in/wp-content/uploads/2021/03/fig2.jpg" alt="">
            <p>Figure shows sector-wise CO2 emission share in India</p>
            <p> Source: CO2 Emissions from Fuel Combustion, IEA 2021</p>
        </div>
    </div>
    <div class="process">
        
    </div>

</body>
</html>