<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .green {
        color: #52ce58;
      }

      .blue {
        color: #0082e6;
      }

      .container {
        width: 90%;
      }

      .navbar {
        width: 100%;
        box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
      }

      .nav-container {
        display: flex;
        margin: auto;
        align-items: center;
        height: 62px;
      }

      .navbar .menu-items {
        display: flex;
        padding-top: 7px;
        float: right;
      }

      .navbar .nav-container li {
        list-style: none;
      }

      .navbar .nav-container a {
        text-decoration: none;
        color: #0e2431;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
      }

      .navbar .nav-container a:hover {
        font-weight: bolder;
        color: #3e9a82;
      }

      .nav-container {
        display: block;
        position: relative;
        height: 60px;
      }

      .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        right: 0;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }

      .nav-container .hamburger-lines {
        height: 26px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 32px;
        position: absolute;
        top: 17px;
        right: 0;
        z-index: 2;
      }

      .nav-container .hamburger-lines .line {
        display: none;
        height: 4px;
        border-radius: 10px;
        background: #0e2431;
      }

      .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }

      .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }

      .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }

      .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
      }

      .logo {
        position: absolute;
        top: 5px;
        float: left;
        font-size: 1.2rem;
        color: #0e2431;
      }

      .nav-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
      }

      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
      }

      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }

      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
      }

      @media screen and (max-width: 800px) {
        .nav-container .hamburger-lines .line {
          display: block;
        }

        .navbar .menu-items {
          height: 100vh;
          width: 100%;
          margin: 60px 0 0 0;
          background: rgb(152, 152, 152);
          position: absolute;
          transform: translate(-150%);
          flex-direction: column;
          transition: transform 0.5s ease-in-out;
          text-align: center;
        }
      }

      .title {
        text-align: center;
        display: flex;
        position: relative;
        line-height: 60px;
        width: 100%;
        justify-content: center;
      }

      .title::after {
        content: "";
        background: #dd4935;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        transform: translateXx(-);
      }

      .small-container {
        max-width: 1080px;
        margin: auto;
        padding: 50px 25px;
      }

      .small-container .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        padding: 50px 50px;
      }

      .small-container .row .col-2 {
        flex-basis: 50%;
        margin-bottom: 30px;
        min-width:300px;
      }

      .small-container .row .col-2 img {
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(184, 184, 184);
        border-radius: 5px;
      }

      .fa-indent {
        color: #0082e6;
      }

      /* Single Product */
      .single-product {
        margin-top: 20px;
      }

      .single-product .col-2 img {
        padding: 0;
      }

      .single-product .col-2 {
        padding: 0 20px;
      }

      .single-product .col-2 h2,
      h3,
      h4,
      input {
        padding: 0 0 10px 0;
      }

      h3 {
        color: #1e4962;
      }

      .single-product .col-2 input {
        padding: 10px;
        margin: 30px 0;
      }

      .btn {
        padding: 8px 15px;
        margin: 0 20px;
        border-radius: 30px;
        color: #fff;
        font-weight: bold;
        background: #0082e6;
        text-decoration: none;
      }

      .btn:hover {
        background: #0160a9;
        padding: 9px 16px;
        transition: 0.1s;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    {% include 'Eco_Store/navbar.html' %}
    <!-- Single Product details -->
    <!-- first product -->
    <div class="ultra-wrapper">
    <div class="small-container single-product">
      <div class="row">
        <div class="col-2">
          <img
            src="https://m.media-amazon.com/images/I/61eakvk3qnL._AC_UL480_FMwebp_QL65_.jpg"
            alt=""
            width="100%"
          />
        </div>
        <div class="col-2">
          <h2 class="">
            Product_title
          </h2>
          <p>⭐⭐⭐⭐</p>
          <h3> Product_price</h3>
          <form method="post" action="">
              {% csrf_token %}
              <input type="number" name="qty" value="1" id="inp" min="1" max="10"/>
              <input type="hidden" value="1" name="prod_code">
        {% if user.is_authenticated %}
          <button type="submit" class="btn">Add To Cart</button>
        </form>
          {% else %}
          <a href="{% url 'Base_platform:Home' %}" class="btn">Add To Cart</a>
          <a href="{% url 'Login' %}" class="btn">Add To Cart</a>
          {% endif %}
          <h4>Product Details <i class="fa fa-indent"></i></h4>
          <p>Lorem Ipusm content.<br>
          I dont know what I am typing but I am typing because I am still typing 
         why I am typing who knows...</p><br>
          <h4>Stock:</h4> 10
        </div>
      </div>
    </div>
  </div>
    <!-- Store below product in objects so that it can be rendered when user clicks from storeHome page-->
    <!-- Second Product -->
    <!-- <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="https://m.media-amazon.com/images/I/913oLOrR9mL._AC_UL480_FMwebp_QL65_.jpg" alt="" width="100%">
            </div>
            <div class="col-2">
                <h2 class="">DE Plastic-Free Glass Food Storage Containers with Eco-Friendly Bamboo Wooden Lids, Set of 4 Pantry Organization Ideal for Flour, Sugar, Coffee, Teabags, Pasta, Candy, Snack and Various Dried Foods</h2>
                <p>⭐⭐⭐⭐</p>
                <h3>$39.99</h3>
                <input type="number" name="" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h4>Product Details <i class="fa fa-indent"></i></h4>
                <p>Brand - DE</p>
                    <p>Color - Clear</p>
                    <p>Material - Bamboo, Wood, Borosilicate Glass, Silicone</p>
                    <p>Capacity	- 1520 Milliliters, 640 Milliliters, 1040 Milliliters, 370 Milliliters</p>
                   <p>Number of Sets - 4</p>
            </div>
        </div>
    </div> -->

    <!-- Third Product -->
    <!-- <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="https://m.media-amazon.com/images/I/81SyR4XdshL._AC_UL480_FMwebp_QL65_.jpg" alt="" width="100%">
            </div>
            <div class="col-2">
                <h2 class="">Agile Eco Friendly Pens (Pack of 50) Back to School Supplies - Plastic Free Eco Pens, Sustainably made from Kraft Paper & Steel - Eco Friendly Gifts - Eco Friendly Christmas Gifts</h2>
                <p>⭐⭐⭐⭐</p>
                <h3>$14.99</h3>
                <input type="number" name="" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h4>Product Details <i class="fa fa-indent"></i></h4>
                <p>Brand - Agile Home and Garden</p>
                    <p>Color - Black</p>
                    <p>Ink Color - Black</p>
                    <p>Age Range (Description) - Adult</p>
                <p>Material - Wood</p>
            </div>
        </div>
</div> -->
  </body>
</html>